server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Serve SVG files with correct MIME type and caching headers from any subfolder
    location ~* \.svg$ {
        root /usr/share/nginx/html;
        add_header Content-Type image/svg+xml;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        try_files $uri $uri/ =404;
    }
}